<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop-->
        <scene sceneID="jbK-ng-JK3">
            <objects>
                <viewController storyboardIdentifier="ShopVC" id="TRZ-Y5-Lo5" customClass="ShopViewController" customModule="RxStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QnY-9f-DVZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j7E-CG-yZy">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShopTableViewCell" textLabel="Uua-77-AcY" detailTextLabel="UeV-Rd-DxC" rowHeight="88" style="IBUITableViewCellStyleSubtitle" id="Jb1-is-Iu3" customClass="ShopTableViewCell" customModule="RxStudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jb1-is-Iu3" id="R3X-we-FCY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uua-77-AcY">
                                                    <rect key="frame" x="20" y="24" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UeV-Rd-DxC">
                                                    <rect key="frame" x="20" y="47.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="TRZ-Y5-Lo5" id="ry1-6P-caW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j7E-CG-yZy" firstAttribute="leading" secondItem="DM5-Dx-ai0" secondAttribute="leading" id="91W-bj-7g9"/>
                            <constraint firstItem="j7E-CG-yZy" firstAttribute="top" secondItem="DM5-Dx-ai0" secondAttribute="top" id="Srx-0v-lDP"/>
                            <constraint firstItem="DM5-Dx-ai0" firstAttribute="trailing" secondItem="j7E-CG-yZy" secondAttribute="trailing" id="k6V-Du-Qv4"/>
                            <constraint firstItem="DM5-Dx-ai0" firstAttribute="bottom" secondItem="j7E-CG-yZy" secondAttribute="bottom" id="mEM-QH-MX0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DM5-Dx-ai0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shop" image="s.circle" catalog="system" id="1K3-cA-buO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="j7E-CG-yZy" id="yMj-Pu-Qpq"/>
                        <segue destination="V5d-cL-hru" kind="show" identifier="shopDetailPage" id="Akk-Xi-UTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccG-4r-49h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.69565217391306" y="-457.36607142857139"/>
        </scene>
        <!--Shop Detail View Controller-->
        <scene sceneID="EJe-T2-TdM">
            <objects>
                <viewController id="V5d-cL-hru" customClass="ShopDetailViewController" customModule="RxStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kY0-lc-Bx7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uKx-6F-cqw"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mbu-dl-SUG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxT-Ob-DZg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="-456"/>
        </scene>
    </scenes>
    <resources>
        <image name="s.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
